<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ExerciseTileView" customModule="FitBod_CodingSample_SadieContini" customModuleProvider="target">
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="string" keyPath="nibName" value="ExerciseTileView"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="nameLabel" destination="QIg-2S-iH2" id="Bbg-If-13T"/>
                <outlet property="oneRepMaxLabel" destination="MRl-Ly-mKl" id="CJY-Xn-Jef"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ExerciseTileView" customModule="FitBod_CodingSample_SadieContini" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DlC-uY-Bcf">
                    <rect key="frame" x="20" y="40" width="335" height="607"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9T5-0i-Z36">
                            <rect key="frame" x="0.0" y="0.0" width="335" height="580"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIg-2S-iH2" userLabel="Exercise Name">
                                    <rect key="frame" x="0.0" y="275.5" width="166" height="29"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                    <color key="textColor" red="0.9999160171" green="1" blue="0.99988490340000002" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRl-Ly-mKl" userLabel="OneRepMax Value">
                                    <rect key="frame" x="281" y="273.5" width="54" height="33.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                    <color key="textColor" red="0.9999160171" green="1" blue="0.99988490340000002" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One Rep Max ∙ lbs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNS-ut-Xf5">
                            <rect key="frame" x="0.0" y="590" width="335" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="9T5-0i-Z36" secondAttribute="trailing" id="Ipd-ZO-RLo"/>
                        <constraint firstItem="9T5-0i-Z36" firstAttribute="leading" secondItem="DlC-uY-Bcf" secondAttribute="leading" id="wnS-7r-cpL"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="DlC-uY-Bcf" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="T8D-VI-syS"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="DlC-uY-Bcf" secondAttribute="trailing" constant="20" id="ZJs-Wc-RvC"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="DlC-uY-Bcf" secondAttribute="bottom" constant="20" id="nn4-ZJ-6hl"/>
                <constraint firstItem="DlC-uY-Bcf" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="vaz-fR-9Xq"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="22" y="53"/>
        </view>
    </objects>
</document>
