Oct 11 2017,Back Squat,1,10,45
Oct 11 2017,Back Squat,1,10,135
Oct 11 2017,Back Squat,1,3,185
Oct 11 2017,Back Squat,1,6,245
Oct 11 2017,Back Squat,1,6,245
Oct 11 2017,Back Squat,1,6,245
Oct 11 2017,Back Squat,1,6,245
Sep 28 2017,Back Squat,1,4,260
Sep 28 2017,Back Squat,1,4,260
Sep 28 2017,Back Squat,1,4,260
Sep 28 2017,Barbell Bench Press,1,10,45
Sep 28 2017,Barbell Bench Press,1,8,135
Sep 28 2017,Barbell Bench Press,1,6,185
Sep 26 2017,Deadlift,1,3,275
Sep 26 2017,Deadlift,1,3,295
Sep 26 2017,Deadlift,1,3,315
Sep 26 2017,Deadlift,1,3,315
Sep 26 2017,Deadlift,1,3,315
Oct 15 2016,Back Squat,1,3,225
Oct 15 2016,Back Squat,1,3,225
Oct 15 2016,Back Squat,1,3,225
Oct 15 2016,Back Squat,1,3,225
